\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseña de Actividades}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad 1: Inducción a la informática}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivos}{2}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Justificación}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metodología}{3}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Resultados esperados}{3}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Evidencias}{4}{subsubsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicación de lenguaje Bash}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BashScript}{{1}{4}{Aplicación de lenguaje Bash}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Conclusiones y recomendaciones}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2: Inducción a la Dinámica Molecular}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivos}{4}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justificación}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Metodología}{5}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resultados y discusión}{5}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de minimización extraída de Gromacs tutorial}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{Mini}{{2}{6}{Gráfica de minimización extraída de Gromacs tutorial}{figure.caption.23}{}}
\newlabel{Imagen-Aguas}{{3(a)}{7}{Subfigure 3(a)}{subfigure.25}{}}
\newlabel{sub@Imagen-Aguas}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.25}{}}
\newlabel{Imagen-Dinámica}{{3(b)}{7}{Subfigure 3(b)}{subfigure.26}{}}
\newlabel{sub@Imagen-Dinámica}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desarrollo de la dinámica molecular con Gromacs}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{Figura-Dinámica}{{3}{7}{Desarrollo de la dinámica molecular con Gromacs}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica RMSD en comparación cristal y dinámica molecular}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{RMSD}{{4}{7}{Gráfica RMSD en comparación cristal y dinámica molecular}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Conclusiones y recomendaciones}{8}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actividad 3: Planteamiento de un proyecto de Investigación}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objetivos}{8}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justificación}{8}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metodología}{8}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Resultados y discusión}{8}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evidencias}{8}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Conclusiones y recomendaciones}{8}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actividad 4: Asistencia de investigación para estudiantes de intercambio}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objetivos}{8}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Justificación}{8}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metodología}{8}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Resultados y discusión}{8}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Evidencias}{8}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Conclusiones y recomendaciones}{8}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{8}{section.45}\protected@file@percent }
\bibdata{mi_biblio.bib}
\bibstyle{plane}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidencias}{10}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{10}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{10}{section.48}\protected@file@percent }
\gdef \@abspage@last{11}
