\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseña de Actividades}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividad 1: Inducción a la informática}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivos}{3}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Justificación}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metodología}{4}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Resultados esperados}{4}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Evidencias}{5}{subsubsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicación de lenguaje Bash}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:BashScript}{{1}{5}{Aplicación de lenguaje Bash}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Conclusiones y recomendaciones}{5}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2: Inducción a la Dinámica Molecular}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivos}{5}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Justificación}{6}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Metodología}{6}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resultados y discusión}{6}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evidencias}{7}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conclusiones y recomendaciones}{7}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actividad 3: Planteamiento de un proyecto de Investigación}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objetivos}{7}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justificación}{7}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metodología}{7}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Resultados y discusión}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evidencias}{7}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Conclusiones y recomendaciones}{7}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actividad 4: Asistencia de investigación para estudiantes de intercambio}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objetivos}{7}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Justificación}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metodología}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Resultados y discusión}{7}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Evidencias}{7}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Conclusiones y recomendaciones}{7}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{7}{section.39}\protected@file@percent }
\bibdata{Bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidencias}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{9}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{9}{section.43}\protected@file@percent }
\gdef \@abspage@last{10}
